# 薄荷 会员破解
# 更新时间 2022/03/22

hostname = *.boohee.com
^https\:\/\/(api|status|one|passport)\.boohee\.com\/(app-interface\/v1\/user\/index|api\/v1\/user_profile\/detail|api\/v1\/users\/plugins|app-interface\/v1\/user\/user_info|shop-interface\/v1\/member\/get\_vip\_subscribe\_info|api\/v1\/vip\_member|store\/pages\/nutrition\_course\_json).* url script-response-body https://raw.githubusercontent.com/guodahe/QXScript/main/bohe.js
