# bp
# 更新时间 2022/03/22

hostname = api-drcn.theme.dbankcloud.cn
^https\:\/\/api\-drcn\.theme\.dbankcloud\.cn\/servicesupport\/theme\/getDeveloper\.do\?.* url script-response-body https://raw.githubusercontent.com/guodahe/QXScript/main/bp.js