[rewrite_local]
# 滴滴顺路自动配置增强版（新接口）
^https:\/\/api\.udache\.com\/gulfstream\/driver\/v2\/driver\/dGetListenModeNew\?ticket=.+ url script-response-body https://raw.githubusercontent.com/guodahe/QXScript/refs/heads/main/didi_swl.js

[mitm]
hostname = api.udache.com
