hostname = api.udache.com
^https\:\/\/api\.udache\.com\/gulfstream\/driver\/v2\/driver\/dGetListenModeNew\?ticket=.+ url script-response-body https://cdn.jsdelivr.net/gh/guodahe/QXScript@main/didi_swl.js
