hostname = api.udache.com
^https\:\/\/api\.udache\.com\/gulfstream\/driver\/v2\/driver\/dGetListenModeNew\?ticket=.+ url script-response-body https://raw.githubusercontent.com/guodahe/QXScript/refs/heads/main/didi_swl.js


