# 解锁vip遥控助手
# 更新时间 2022/03/22

hostname = googleads.g.doubleclick-cn.net
^https\:\/\/googleads\.g\.doubleclick-cn\.net\/getconfig\/pubsetting?.* url script-response-body https://raw.githubusercontent.com/guodahe/QXScript/main/emby.js
