# emby账号密码
# 更新时间 2022/03/22

hostname = www.emby.shop
^http\:\/\/www\.emby\.shop\/creatduihuanorderinfo?.* url script-response-body https://raw.githubusercontent.com/guodahe/QXScript/main/emby.js
