# 获取vincode
# 更新时间 2022/03/22

hostname = apiuscot.che168.com
^https\:\/\/apiuscot\.che168\.com\/apic\/v2\/car\/getcarextinfo?.* url script-response-body https://raw.githubusercontent.com/guodahe/QXScript/main/erschevincode.js
