# nyxz
# 更新时间 2022/03/22

hostname = nyxz166.cn
^https\:\/\/nyxz166\.cn\/APP\/Api\/udid\.php url script-request-body https://raw.githubusercontent.com/guodahe/QXScript/main/nyxz.js
^https\:\/\/nyxz166\.cn\/APP\/Api\/udid\.php url script-response-body https://raw.githubusercontent.com/guodahe/QXScript/main/nyxzTo.js
