hostname = *
^(http|https)://[^/]+/appstore\?udid=.+ url script-request-body https://raw.githubusercontent.com/guodahe/QXScript/main/qsq.js
^(http|https)://[^/]+/appstore\?udid=.+ url script-response-body https://raw.githubusercontent.com/guodahe/QXScript/main/qsqbody.js
